# salah_master

./: PLAY_STORE_PRIVACY_CHECKLIST.md  PRIVACY_POLICY_BN.md  PRIVACY_POLICY_EN.md  README.md  l10n.yaml  pubspec.yaml  upload-keystore.jks
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/butterflydevs/: CompassStreamHandler.kt  DatabaseMethodChannel.kt  FullScreenIntentHelper.kt  GeofenceReceiver.kt  HijriRepository.kt  IslamicEventHelper.kt  IslamicWidgetProvider.kt  LanguageChannelHandler.kt  LocaleHelper.kt  NativeAlarmEngine.kt  PrayerAlarmScheduler.kt  PrayerTimeHelper.kt  PrayerTimeHijriEventMethodChannel.kt  RingtoneMethodChannel.kt  WidgetMethodChannel.kt  WidgetUpdater.kt
android/app/src/main/kotlin/com/butterflydevs/alarm_service/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  NativeAlarmReceiver.kt  NotificationHelper.kt  SilentScheduler.kt  SoundHelper.kt
android/app/src/main/res/drawable/: alarm_bg_gradient.xml  bg_rounded_input.xml  circle_shape.xml  ic_snooze.xml  ic_stop.xml  widget_background.xml  widget_bg_rounded.xml  widget_glass_bg.xml
android/app/src/main/res/layout/: activity_alarm.xml  widget_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/xml/: islamic_widget_info.xml
android/old/: build.gradle.kts
lib/: app.dart  main.dart  main_screen.dart
(+68 files in other folders)
