<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarm_bg_gradient">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:format12Hour="hh:mm"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday, April 26"
        android:textColor="#CCFFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvPrayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Alarm"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Snooze Button যোগ করা হয়েছে -->
    <Button
        android:id="@+id/btnSnooze"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_round_bg"
        android:alpha="0.8"
        android:text="Snooze"
        android:textAllCaps="false"
        android:textColor="#001233"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_round_bg"
        android:text="Stop"
        android:textAllCaps="false"
        android:textColor="#001233"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>